{
  "name": "sept-26-backend",
  "version": "1.0.0",
  "description": "project fro backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ammar Ansari",
  "license": "ISC"
}
